[PSDToolFavorites-v1]
root-name/お気に入り
faview-mode/1

//*ねね/目~filter
eye/*closed
eye/*dry
eye/*kazari
eye/*norm_eye
eye/*small
eye/*smily
eye/*wet

//*ねね/目/通常
accessory/*balls
!brow/*norm_brow
eye/*norm_eye
mouth/*norm_mouth
!hair
!cheeks
!body

//*ねね/目/閉じ
accessory/*balls
!brow/*norm_brow
eye/*closed
mouth/*norm_mouth
!hair
!cheeks
!body

//*ねね/目/びっくり
accessory/*balls
!brow/*norm_brow
eye/*small
mouth/*norm_mouth
!hair
!cheeks
!body

//*ねね/目/ジト
accessory/*balls
!brow/*norm_brow
eye/*dry
mouth/*norm_mouth
!hair
!cheeks
!body

//*ねね/目/＞＜
accessory/*balls
!brow/*norm_brow
eye/*kazari
mouth/*norm_mouth
!hair
!cheeks
!body

//*ねね/目/笑い
accessory/*balls
!brow/*norm_brow
eye/*smily
mouth/*norm_mouth
!hair
!cheeks
!body

//*ねね/目/泣き
accessory/*balls
!brow/*norm_brow
eye/*wet
mouth/*norm_mouth
!hair
!cheeks
!body

//*ねね/口~filter
mouth/*eh
mouth/*hm
mouth/*norm_mouth
mouth/*open
mouth/*pss
mouth/*tooth
mouth/*uh
mouth/*yum

//*ねね/口/通常
accessory/*balls
!brow/*norm_brow
eye/*norm_eye
mouth/*norm_mouth
!hair
!cheeks
!body

//*ねね/口/あっ
accessory/*balls
!brow/*norm_brow
eye/*norm_eye
mouth/*eh
!hair
!cheeks
!body

//*ねね/口/ふむ
accessory/*balls
!brow/*norm_brow
eye/*norm_eye
mouth/*hm
!hair
!cheeks
!body

//*ねね/口/わぁ
accessory/*balls
!brow/*norm_brow
eye/*norm_eye
mouth/*open
!hair
!cheeks
!body

//*ねね/口/ぷー
accessory/*balls
!brow/*norm_brow
eye/*norm_eye
mouth/*pss
!hair
!cheeks
!body

//*ねね/口/出っ歯
accessory/*balls
!brow/*norm_brow
eye/*norm_eye
mouth/*tooth
!hair
!cheeks
!body

//*ねね/口/あぅ
accessory/*balls
!brow/*norm_brow
eye/*norm_eye
mouth/*uh
!hair
!cheeks
!body

//*ねね/口/もぐ
accessory/*balls
!brow/*norm_brow
eye/*norm_eye
mouth/*yum
!hair
!cheeks
!body

//*ねね/眉~filter
!brow/*angry
!brow/*norm_brow
!brow/*sad

//*ねね/眉/通常
accessory/*balls
!brow/*norm_brow
eye/*norm_eye
mouth/*norm_mouth
!hair
!cheeks
!body

//*ねね/眉/怒り
accessory/*balls
!brow/*angry
eye/*norm_eye
mouth/*norm_mouth
!hair
!cheeks
!body

//*ねね/眉/悲しみ
accessory/*balls
!brow/*sad
eye/*norm_eye
mouth/*norm_mouth
!hair
!cheeks
!body

//*ねね/表情~filter
face/*blue
face/*red

//*ねね/表情/なし
accessory/*balls
!brow/*norm_brow
eye/*norm_eye
mouth/*norm_mouth
!hair
!cheeks
!body

//*ねね/表情/青ざめ
accessory/*balls
!brow/*norm_brow
eye/*norm_eye
face/*blue
mouth/*norm_mouth
!hair
!cheeks
!body

//*ねね/表情/赤らみ
accessory/*balls
!brow/*norm_brow
eye/*norm_eye
face/*red
mouth/*norm_mouth
!hair
!cheeks
!body
