[PSDToolFavorites-v1]
root-name/お気に入り
faview-mode/1

//*うみこ/口~filter
mouth/*loud
mouth/*norm_mouth
mouth/*open
mouth/*smily
mouth/*wavy
mouth/*yum

//*うみこ/口/通常
accessory
!hair
!brow/*norm_brow
eye/*norm_eye
mouth/*norm_mouth
!cheeks
!body

//*うみこ/口/開き
accessory
!hair
!brow/*norm_brow
eye/*norm_eye
mouth/*open
!cheeks
!body

//*うみこ/口/あっ
accessory
!hair
!brow/*norm_brow
eye/*norm_eye
mouth/*loud
!cheeks
!body

//*うみこ/口/笑い
accessory
!hair
!brow/*norm_brow
eye/*norm_eye
mouth/*smily
!cheeks
!body

//*うみこ/口/ぐぬぬ
accessory
!hair
!brow/*norm_brow
eye/*norm_eye
mouth/*wavy
!cheeks
!body

//*うみこ/口/もぐ
accessory
!hair
!brow/*norm_brow
eye/*norm_eye
mouth/*yum
!cheeks
!body

//*うみこ/目~filter
eye/*closed
eye/*dry
eye/*norm_eye

//*うみこ/目/通常
accessory
!hair
!brow/*norm_brow
eye/*norm_eye
mouth/*norm_mouth
!cheeks
!body

//*うみこ/目/閉じ
accessory
!hair
!brow/*norm_brow
eye/*closed
mouth/*norm_mouth
!cheeks
!body

//*うみこ/目/ジト
accessory
!hair
!brow/*norm_brow
eye/*dry
mouth/*norm_mouth
!cheeks
!body

//*うみこ/目/なし
accessory
!hair
!brow/*norm_brow
mouth/*norm_mouth
!cheeks
!body

//*うみこ/眉~filter
!brow/*angry
!brow/*norm_brow
!brow/*sad

//*うみこ/眉/通常
accessory
!hair
!brow/*norm_brow
eye/*norm_eye
mouth/*norm_mouth
!cheeks
!body

//*うみこ/眉/怒り
accessory
!hair
!brow/*angry
eye/*norm_eye
mouth/*norm_mouth
!cheeks
!body

//*うみこ/眉/悲しみ
accessory
!hair
!brow/*sad
eye/*norm_eye
mouth/*norm_mouth
!cheeks
!body

//*うみこ/アクセサリー~filter
accessory

//*うみこ/アクセサリー/通常
accessory
!hair
!brow/*norm_brow
eye/*norm_eye
mouth/*norm_mouth
!cheeks
!body

//*うみこ/アクセサリー/なし
!hair
!brow/*norm_brow
eye/*norm_eye
mouth/*norm_mouth
!cheeks
!body
